USER_CODE_VALIDITY_MS=60000
WORKER_MAX_TRIES=5
QUEUE_NAME=user_code
FORCE_JOB_TO_FAIL=0
JOB_RETRY_DELAY=1

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=redispass

POSTGRES_DB=tech-test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432
